{
  "name": "@pown/apps",
  "version": "2.21.0",
  "description": "Pownage guaranteed",
  "main": "lib/index.js",
  "scripts": {
    "build": "true",
    "test": "mocha",
    "apps": "POWN_ROOT=. pown-cli apps",
    "webview": "POWN_ROOT=. pown-cli webview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-apps.git"
  },
  "keywords": [
    "Apps"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-apps/issues"
  },
  "homepage": "https://github.com/pownjs/pown-apps#readme",
  "devDependencies": {
    "@pown/cli": "^2.23.0"
  },
  "dependencies": {
    "@pown/cdb": "^2.3.1",
    "@pown/channel": "^2.12.1",
    "@pown/request": "^2.13.1",
    "@pown/webview": "^2.8.0",
    "@pureproxy/mitmproxy": "^1.1.0",
    "@pureproxy/utils": "^1.0.1",
    "JSONStream": "^1.3.5"
  },
  "pown": {
    "commands": [
      "commands/apps.js"
    ]
  }
}
